# presentation-demos

./: .gitignore  README.md
AutoFixtureDemo/: README.md  (+1 more)
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Common/: Demo.EventStore.Lib.Common.csproj  Demo.EventStore.Lib.Common.xproj  EventStoreConnectionFactory.cs  IEventStoreClusterConfiguration.cs  IEventStoreClusterNode.cs  IEventStoreConfiguration.cs  project.json
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Common/Configurations/: EventStore3NodeClusterConfiguration.cs  EventStoreSingleNodeConfiguration.cs
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Common/Domain/: DomainMetaData.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Common/Properties/: AssemblyInfo.cs
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Subscribers/: Demo.EventStore.Lib.Subscribers.csproj  Demo.EventStore.Lib.Subscribers.xproj  EventStoreCatchAllSubscriber.cs  EventStoreConnectionFactory.cs  EventStorePersistentNoDuplicateSubscriber.cs  EventStorePersistentRegularSubscriber.cs  EventStorePersistentSubscriber.cs  EventStoreSubscriber.cs  IEventStoreCatchAllSubscriberSettings.cs  IEventStoreClusterConfiguration.cs  IEventStoreClusterNode.cs  IEventStoreConfiguration.cs  IEventStorePersistentSubscriberSettings.cs  ISubscriptionLogger.cs  project.json
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Subscribers/Properties/: AssemblyInfo.cs
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Write/: Demo.EventStore.Lib.Write.csproj  Demo.EventStore.Lib.Write.xproj  project.json
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Write/Persistance/: EventStoreDomainRepository.cs  IDomainRepository.cs  StreamId.cs  StreamWriteResult.cs
EventStoreDemos/EventStoreLibs/src/Demo.EventStore.Lib.Write/Properties/: AssemblyInfo.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/: Demo.Bank.Domain.csproj  Demo.Bank.Domain.xproj  DomainEvent.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Commads/: CommandMediator.cs  ICommand.cs  ICommandMediator.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Commands/: CommandHandler.cs  CommandMediator.cs  ICommand.cs  ICommandHandler.cs  ICommandMediator.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Commands/Account/: AddCardTransactionToAccountCommand.cs  AddCardTransactionToAccountCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Events/: TransactionAddedEvent.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Events/Account/: AccountContactDetailsSetEvent.cs  AccountCreatedEvent.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Events/Transactions/: BankTransferTransactionAddedEvent.cs  CardTransactionAddedEvent.cs  NotificationFeeAddedEvent.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Exceptions/: CommandExecutionException.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Models/Account/: Account.cs  AccountContactDetails.cs  AccountState.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/Properties/: AssemblyInfo.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Domain/ReadModels/: AccountBalanceReadModel.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.EventPublisher/: Demo.Bank.EventPublisher.csproj  Demo.Bank.EventPublisher.xproj  Program.cs  project.json
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.EventPublisher/Configuration/: EventStore3NodeClusterConfiguration.cs  EventStoreSingleNodeConfiguration.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.EventPublisher/Logger/: EventStoreLogger.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.EventPublisher/Properties/: AssemblyInfo.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/: Demo.Bank.ReadStoreSync.csproj  Demo.Bank.ReadStoreSync.xproj  Program.cs  RedisRepository.cs  project.json
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Configuration/: AccountDataCatchAllSubscriberSettings.cs  AccountDataSubscriberSettings.cs  EventStoreSingleNodeConfiguration.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Handlers/: AccountBalanceLockingReadModelHandler.cs  AccountBalanceReadModelHandler.cs  AccountInformationHandler.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Logger/: EventStoreLogger.cs  SubscriptionLogger.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Projections/: Projection1.js  Projection2.js  Projection3.js
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Projections/Error/: FaultyProjection.js
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Properties/: AssemblyInfo.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Repositories/: AccountInformationRepository.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.ReadStoreSync/Subscribers/: AccountDataCatchAllSubscriber.cs  AccountDataSubscriber.cs  AccountDataSubscriberSettings.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Sql/: Demo.Bank.Sql.csproj  Demo.Bank.Sql.xproj  project.json
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Sql/Context/: AccountInformationContext.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Sql/Model/: AccountInformation.cs  AccountInformationCheckpoint.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.Sql/Properties/: AssemblyInfo.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/: Demo.Bank.WebApi.csproj  Demo.Bank.WebApi.xproj  Program.cs  Startup.cs  project.json
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/Cache/: IRedisRepository.cs  RedisRepository.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/Configuration/: ServiceCollectionExtensions.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/Controllers/: AddTransactionController.cs  CreateAccountController.cs  GetAccountBalanceController.cs  GetAccountInformationController.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/Logger/: EventStoreLogger.cs
EventStoreDemos/SweTugg/Demo1/src/Demo.Bank.WebApi/Properties/: launchSettings.json
(+467 files in other folders)
