<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Demo.Bank.WebApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo.Bank.WebApi</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Bank.Domain\Demo.Bank.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\EventStoreLibs\src\Demo.EventStore.Lib.Write\Demo.EventStore.Lib.Write.csproj" />
    <ProjectReference Include="..\Demo.Bank.Sql\Demo.Bank.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

</Project>
