<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Demo.EventStore.Lib.Write</AssemblyName>
    <PackageId>Demo.EventStore.Lib.Write</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.EventStore.Lib.Common\Demo.EventStore.Lib.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
